#mongod.conf test
storage:
	dbPath: "/data/db"

systemLog:
	path: "/data/log/mongod.log"
	destination: "file"

net:
	bindIp: "127.0.0.1, 192.168.0.10"
	port: 27000

security:
	keyFile: "/data/keyfile"
	authorization: enabled

journal: 
	enabled: true

processManagement:
	fork: true

